# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca7b0fb90c90e7312ee52b7c5017adfc47feb892f8254f640b5521355a712702f9db65e7e43340ebbdb9c8a21d6370735722c7dd27d42bfe487a4a74e2d051ee

test:
  secret_key_base: 003d8491ab9b6cea2016709bb5f689e464f385879170b34a2ac6c095fe2d948803da00adb1814e917f86257cc7935aae7083bfb6857dec5d0bb6223e2181b7d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 6eab7c438d7dea6023d790c324566fc20e677e4a9194f1cf169123c088096f5ede55a430f08eee093a2c8434b6c6bb6a30832c8d904f356fd811c3d4efa71ded
